<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Grid</title>
</head>
<body>
<div class="container-fluid">
  <div class="col">
    <div class="col-6 bg-primary">Columna 1</div>
    <div class="col-6 bg-danger">Columna 2</div>
  </div>
</div>
<br><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-6 bg-primary">Columna 1</div>
    <div class="col-6 bg-danger">Columna 2</div>
  </div>
</div>
<br><br><br>
<div class="container-fluid">
  <div class="col text-white">
    <div class="col-6 bg-primary">Columna normal</div>
    <div class="col-sm-6 bg-danger">Columna small</div>
    <div class="col-md-6 bg-primary">Columna medium</div>
    <div class="col-lg-6 bg-danger">Columna large</div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</html>